# README #

## Contact List ##

### What is this repository for? ###

* A simple Windows application to keep track of contacts 
* This does not use SQL 
* Version 0.1.0

### Who do I talk to? ###

* Repo owner: Jason Grimberg